# XimalayaFM

app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ximalayafm/beiing/com/ximalayafm/: AlbumDetailActivity.java  Constants.java  MainActivity.java  PlayActivity.java  TaskAction.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/adapters/: AlbumDetailAdapter.java  CommonFragmentPagerAdapter.java  DiscoverRecommendAdapter.java  PicPagerAdapter.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/application/: FMApplication.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/client/: ClientAPI.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/entity/: AlbumBasic.java  ColumnBasic.java  DiscoverCategory.java  Parsable.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/fragments/: AlbumDetailFragment.java  BaseFragment.java  DiscoverFragment.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/service/: PlayService.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/tasks/: AlbumDetailTask.java  BaseTask.java  DiscoverCategoryTask.java  DiscoverRecommendTask.java  TaskCallBack.java  TaskResult.java
app/src/main/res/color/: main_tab_item_text_color_selector.xml
app/src/main/res/drawable/: actionbar_btn_more_selector.xml  album_btn_back_selector.xml  album_track_btn_download_selector.xml  item_normal.xml  item_selector_white.xml  main_tab_item1_selector.xml  main_tab_item2_selector.xml  main_tab_item4_selector.xml  main_tab_item5_selector.xml  notify_pause_selector.xml  timer_exit_trasparent_selector.xml
app/src/main/res/layout/: ac_main_ad_view_top.xml  activity_album_detail.xml  activity_main.xml  activity_play.xml  activity_splash.xml  discover_recommend_album_item.xml  discover_recommend_discovery_item.xml  discover_recommend_special_item.xml  discover_recommend_special_item_1.xml  fm_album_detail_top_layout.xml  fragment_album_detail.xml  fragment_discover.xml  fragment_discover_anchor.xml  fragment_discover_catergory.xml  fragment_discover_live.xml  fragment_discover_rating.xml  fragment_discover_recommend.xml  item_album_track.xml  test_special_item.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_play.xml
app/src/main/res/values/: color.xml  special_item_ids.xml  strings.xml
docs/01-Design/: 03-XimalayaFM.vpp  04-Classes.txt  (+2 more)
pulltorefresh/: build.gradle
(+35 files in other folders)
