<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--顶部内容-->
    <TextView
        android:id="@+id/recommend_discovery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小编推荐"/>

    <TextView
        android:id="@+id/recommend_discovery_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="更多>"/>

        <RelativeLayout
            android:id="@+id/recommend_discovery_rl0"
            android:layout_below="@id/recommend_discovery_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/recommend_discovery_cover_0"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:id="@+id/recommend_discovery_name_0"
                android:layout_toRightOf="@id/recommend_discovery_cover_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="听友圈子(name)"
                />
            <TextView
                android:id="@+id/recommend_discovery_subname_0"
                android:layout_toRightOf="@id/recommend_discovery_cover_0"
                android:layout_below="@id/recommend_discovery_name_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩个游戏呗（subname）"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/recommend_discovery_cover_0"
                android:layout_height="0.2dp"
                android:layout_alignBottom="@id/recommend_discovery_cover_0"
                android:background="@color/line_gray"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_discovery_rl1"
        android:layout_below="@id/recommend_discovery_rl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recommend_discovery_cover_1"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_1"
            android:layout_toRightOf="@id/recommend_discovery_cover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_1"
            android:layout_toRightOf="@id/recommend_discovery_cover_1"
            android:layout_below="@id/recommend_discovery_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩个游戏呗（subname）"/>
        <View
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/recommend_discovery_cover_1"
            android:layout_height="0.2dp"
            android:layout_alignBottom="@id/recommend_discovery_cover_1"
            android:background="@color/line_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_discovery_rl2"
        android:layout_below="@id/recommend_discovery_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recommend_discovery_cover_2"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_2"
            android:layout_toRightOf="@id/recommend_discovery_cover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_2"
            android:layout_toRightOf="@id/recommend_discovery_cover_2"
            android:layout_below="@id/recommend_discovery_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩个游戏呗（subname）"/>
        <View
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/recommend_discovery_cover_2"
            android:layout_height="0.2dp"
            android:layout_alignBottom="@id/recommend_discovery_cover_2"
            android:background="@color/line_gray"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recommend_discovery_r3"
        android:layout_below="@id/recommend_discovery_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recommend_discovery_cover_3"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_3"
            android:layout_toRightOf="@id/recommend_discovery_cover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_3"
            android:layout_toRightOf="@id/recommend_discovery_cover_3"
            android:layout_below="@id/recommend_discovery_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩个游戏呗（subname）"/>

    </RelativeLayout>

</RelativeLayout>