<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ximalayafm.beiing.com.ximalayafm.fragments.dicover.DiscoverCatergoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="top"/>
        <ximalayafm.beiing.com.ximalayafm.widgets.MaxHeightListView
            android:id="@+id/text_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ximalayafm.beiing.com.ximalayafm.widgets.MaxHeightListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="under"/>

        </LinearLayout>

</ScrollView>
